 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 </head>
 <body>
	My HTML Notes<br>

	<p>HTML stands for hypertext markup lanaguage. <em>HTML</em> is made up of <em>text and markup</em></p>

	Text - what is being read in the browser<br>

 	<p>Markup - what tells the browser how the text should be displayed or arranged. Markup is normally surrounded by <_> (brackets). Brackets always come in pairs.</p>

	References - allows the document to include other documents and files.<br>

	<p>Element - something that is being marked up in a text editor
 	<_> are called tags.<br>

 	Opening tags are the beginning of the element and written like <_>
 	Ending tags are the end of the element and are written like </_>
 	</p>

 	Whitespace - spaces, tabs, and line breaks.<br>

 	<p>HTML, unless specified otherwise by tag, will always display text side-by-side with a single space character in between. One way of including whitespace in your browser is to use < br>(no space in back)</p>
 </body>
 </html>
